NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://grayapi.yueqizhixiang.com/api/'

VUE_APP_BASE_IMAGE_API = 'http://imsapi.yueqizhixiang.com'
AXIOS_TIMEOUT=7000
