# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://testapi.yueqizhixiang.com/api/'
VUE_APP_BASE_IMAGE_API = 'http://imsapi.yueqizhixiang.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
AXIOS_TIMEOUT=7000
